# sistema_chaves

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/dc_vb/sgc/application/: MainApp.java
src/main/java/com/dc_vb/sgc/components/sgcButton/: SgcButton.java  SgcInput.java
src/main/java/com/dc_vb/sgc/config/: DataSourceProvider.java  DatabaseConfig.java
src/main/java/com/dc_vb/sgc/controller/: CadastroGeralController.java  CadastroUsuarioController.java  ChaveController.java  LoginController.java  MainController.java  RegistrarController.java  SalaController.java
src/main/java/com/dc_vb/sgc/dao/: ChaveDAO.java  PredioDAO.java  ProfessorDAO.java  SalaDAO.java  UsuarioDAO.java
src/main/java/com/dc_vb/sgc/model/: Chave.java  Chaves.java  Predio.java  Professor.java  Sala.java  Salas.java  Usuario.java
src/main/java/com/dc_vb/sgc/service/: AuthService.java  UsuarioService.java
src/main/java/com/dc_vb/sgc/test/: TesteCadastro.java  TesteConexao.java  TesteUsuarioDAO.java
src/main/java/com/dc_vb/sgc/util/: AlertUtil.java  ConnectionFactory.java  ConnectionTest.java  EnvReader.java  PasswordHasher.java  SceneHandler.java  SceneManager.java
src/main/resources/: .env  .env.dev  .env.example  application-dev  application-prod  application-test
src/main/resources/components/: CadastroGeral.fxml  CadastroUsuario.fxml  Configuracoes.fxml  Dashboard.fxml
src/main/resources/css/: Global.css  Login.css  MainLayout.css
src/main/resources/css/components/: SgcButton.css  SgcInput.css
src/main/resources/db/: config.properties
src/main/resources/db/backups/2025-09-06/: sistema_chaves_agendamentos.sql  sistema_chaves_biometria.sql  sistema_chaves_chaves.sql  sistema_chaves_coordenador_professor.sql  sistema_chaves_logs_sistema.sql  sistema_chaves_movimentacoes.sql  sistema_chaves_pessoas_autorizadas.sql  sistema_chaves_predios.sql  sistema_chaves_professores.sql  sistema_chaves_routines.sql  sistema_chaves_salas.sql  sistema_chaves_usuarios.sql
src/main/resources/db/base/: 01_create_database.sql  02a_predios_salas.sql  02b_salas.sql  02c_usuarios.sql  02d_pessoas_autorizadas.sql  02e_professores.sql  02f_coordenador_professor.sql  02g_agendamentos.sql  02h_chaves.sql  02i_biometria.sql  02j_movimentacoes.sql  02k_logs_sistema.sql  03_trigger_auditoria.sql  03b_trigger_check-in_check-out.sql  03c_trigger_agendamento_unico.sql  04a_procedure_inserir_agendamento.sql
src/main/resources/db/seeds/: 01_seed_dev.sql
src/main/resources/db/tests/: 01_queries_basicas.sql  02a_integridade.sql  02b_integridade.sql
src/main/resources/view/: CadastroUsuario.fxml  ChaveView.fxml  Login.fxml  MainLayout.fxml  Registrar.fxml  SalaView.fxml
