db.url=jdbc:mysql://localhost:3306/sgc?useSSL=false&serverTimezone=UTC
db.user=root
db.password=123456
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=30000
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=10000
